#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ede9db);
}

.card {
  padding: 2em;
}

.center-container {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  height: 30vh; 
  text-align: center; 
}

.table-container {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

td {
  border: 1px solid #ccc;
  padding: 8px;
}

td.key {
  font-weight: bold;
  background-color: #f5f5f5;
  width: 40%;
}

td.value {
  width: 60%;
}
