diff --git a/frontend/src/App.tsx b/frontend/src/App.tsx
index 958e506..aa2908e 100644
--- a/frontend/src/App.tsx
+++ b/frontend/src/App.tsx
@@ -10,33 +10,28 @@ function App() {
   const [isLoading, setIsLoading] = useState(false);
   const [plantTitle, setPlantTitle] = useState('');
   const [plantDescription, setPlantDescription] = useState('');
-  const [bgPositionY, setBgPositionY] = useState("center 49.5%");
-  
+  const [bgPositionY, setBgPositionY] = useState('');
+
+  const resultsRef = useRef<HTMLDivElement | null>(null);
+
   useEffect(() => {
     const img = new Image();
-    img.src = "/background_earth.png"; // Adjust if your path changes
-
+    img.src = "/background_earth.png";
     img.onload = () => {
-      const imageHeight = img.naturalHeight; 
-      const imageWidth = img.naturalWidth;
-
-      const grassHeight = 1387;
-      const grassPercent = (grassHeight / imageHeight) * 100;
-
-      const viewportHeight = window.innerHeight;
-      const viewportWidth = window.innerWidth;
-
-      const scale = Math.max(viewportWidth / imageWidth, viewportHeight / imageHeight);
-      const scaledImageHeight = imageHeight * scale;
-      const scaledGrassHeight = grassHeight * scale;
-
-      const offsetY = scaledGrassHeight - viewportHeight;
-      const offsetPercent = (offsetY / scaledImageHeight) * 100;
-
-      setBgPositionY(`center ${grassPercent - offsetPercent}%`);
+      const grassY = 1400;
+      const percentFromTop = (grassY / img.naturalHeight) * 100;
+      const screenHeightPercent = (window.innerHeight / img.naturalHeight) * 100;
+      const offsetPercent = percentFromTop - screenHeightPercent;
+      setBgPositionY(`center ${offsetPercent}%`);
     };
   }, []);
 
+  useEffect(() => {
+    if (responseData && resultsRef.current) {
+      resultsRef.current.scrollIntoView({ behavior: 'smooth', block: 'start' });
+    }
+  }, [responseData]);
+
   const handleSubmit = async () => {
     if (!plantName) return;
 
@@ -47,7 +42,7 @@ function App() {
 
       setPlantTitle(data.title || '');
       setPlantDescription(data.description || '');
-      setResponseData(data); // full object includes environment, planting, care
+      setResponseData(data); 
     } catch (err) {
       console.error(err);
       setPlantTitle('');
@@ -134,68 +129,70 @@ function App() {
     return key.replace(/_/g, ' ').replace(/\b\w/g, c => c.toUpperCase());
   };
 
-  const resultsRef = useRef<HTMLDivElement | null>(null);
   return (
     <>
       <div
         className="bg-no-repeat bg-cover"
         style={{
           backgroundImage: "url('/background_earth.png')",
-          backgroundPosition: bgPositionY, 
+          backgroundPosition: bgPositionY,
           backgroundSize: "cover",
-          backgroundAttachment: "scroll", 
+          backgroundRepeat: "no-repeat",
+          backgroundAttachment: "scroll",
         }}
       >
-        <div className="flex items-center justify-center h-screen text-center max-w-screen-xl mx-auto p-8">
-          <div className="flex flex-col items-center justify-center h-[30vh] text-center">
-            <img 
-              src={plantsageLogo} 
-              alt="PlantSage Logo"
-              className="w-24 h-24 mb-4" 
-            />
-            <h1 className="text-[3rem] font-bold text-[#2c4539] mb-4 tracking-wide [text-shadow:1px_1px_2px_rgba(0,0,0,0.05)] font-['Playfair_Display']">
-              Plant Sage
-            </h1>
-            <Input
-              type="text"
-              value={plantName}
-              onChange={(e) => setPlantName(e.target.value)}
-              placeholder="Enter the Name of a Plant"
-              className="h-14 text-base px-4 py-3 rounded-2xl w-[260px] shadow-sm border border-[#18794e] bg-white"
-            />
-            <Button 
-              onClick={handleSubmit}
-              disabled={isLoading}
-              className={`mt-3 px-6 py-3 text-base text-white rounded-[10px] shadow ${isLoading ? "bg-[#2c4539]" : "bg-[#18794e] hover:bg-[#2c4539]"}`}
-            >
-              {isLoading ? (
-                <>
-                  <svg
-                    className="animate-spin mr-2 h-4 w-4 text-white"
-                    xmlns="http://www.w3.org/2000/svg"
-                    fill="none"
-                    viewBox="0 0 24 24"
-                  >
-                    <circle
-                      className="opacity-25"
-                      cx="12"
-                      cy="12"
-                      r="10"
-                      stroke="currentColor"
-                      strokeWidth="4"
-                    />
-                    <path
-                      className="opacity-75"
-                      fill="currentColor"
-                      d="M4 12a8 8 0 018-8v4l3-3-3-3v4a8 8 0 000 16v-4l-3 3 3 3v-4a8 8 0 01-8-8z"
-                    />
-                  </svg>
-                  Loading...
-                </>
-              ) : (
-                "Get Info"
-              )}
-            </Button>
+        <div style={{ height: '100vh', overflow: 'hidden' }}>
+          <div className="flex items-center justify-center h-full text-center max-w-screen-xl mx-auto p-8">
+            <div className="flex flex-col items-center justify-center text-center">
+              <img 
+                src={plantsageLogo} 
+                alt="PlantSage Logo"
+                className="w-24 h-24 mb-4" 
+              />
+              <h1 className="text-[3rem] font-bold text-[#2c4539] mb-4 tracking-wide [text-shadow:1px_1px_2px_rgba(0,0,0,0.05)] font-['Playfair_Display']">
+                Plant Sage
+              </h1>
+              <Input
+                type="text"
+                value={plantName}
+                onChange={(e) => setPlantName(e.target.value)}
+                placeholder="Enter the Name of a Plant"
+                className="h-14 text-base px-4 py-3 rounded-2xl w-[260px] shadow-sm border border-[#18794e] bg-white"
+              />
+              <Button 
+                onClick={handleSubmit}
+                disabled={isLoading}
+                className={`mt-3 px-6 py-3 text-base text-white rounded-[10px] shadow ${isLoading ? "bg-[#2c4539]" : "bg-[#18794e] hover:bg-[#2c4539]"}`}
+              >
+                {isLoading ? (
+                  <>
+                    <svg
+                      className="animate-spin mr-2 h-4 w-4 text-white"
+                      xmlns="http://www.w3.org/2000/svg"
+                      fill="none"
+                      viewBox="0 0 24 24"
+                    >
+                      <circle
+                        className="opacity-25"
+                        cx="12"
+                        cy="12"
+                        r="10"
+                        stroke="currentColor"
+                        strokeWidth="4"
+                      />
+                      <path
+                        className="opacity-75"
+                        fill="currentColor"
+                        d="M4 12a8 8 0 018-8v4l3-3-3-3v4a8 8 0 000 16v-4l-3 3 3 3v-4a8 8 0 01-8-8z"
+                      />
+                    </svg>
+                    Loading...
+                  </>
+                ) : (
+                  "Get Info"
+                )}
+              </Button>
+            </div>
           </div>
         </div>
 
@@ -212,4 +209,5 @@ function App() {
   );
 }
 
-export default App;
\ No newline at end of file
+export default App;
+
